
  <view wx:for="{{menus2}}">
    <view class="menuBox">
      <view class="menu" bindtap="menu" id="{{index}}">{{item.defaults}}期</view>
      <text class="arrow">∨</text>
      <view class="val" hidden="{{item.hiddens}}" bindtap="txt" data-index="{{index}}">
        <view class="txt" wx:for="{{item.txt}}" wx:for-item="item_txt" data-txt="{{item_txt.lis}}"
          data-id="{{index}}">{{item_txt.lis}}期</view>
      </view>
    </view>
  </view>
